<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DistribusiListingperSegmen' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Peta Persebaran Listing' inline='true' name='federated.03z8ftp1fl7mie10wn0ax1abgkbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_map_all_segments' name='textscan.01bcc2a0y1qjkb13eo1151e50elw'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='airbnb_map_all_segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01bcc2a0y1qjkb13eo1151e50elw' name='airbnb_map_all_segments.csv' table='[airbnb_map_all_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='latitude' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='real' name='occupancy_potential' ordinal='3' />
            <column datatype='string' name='segment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_map_all_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_map_all_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_map_all_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_potential]</local-name>
            <parent-name>[airbnb_map_all_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[airbnb_map_all_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='airbnb_map_all_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_map_all_segments.csv_A30711B39D7F41ED878CB0B621314E6E]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Occupancy Potential' datatype='real' name='[occupancy_potential]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='revenue_lost_segment3' inline='true' name='federated.05zn5zm0bbk2fn16n6kz41i8j2s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_lost_segment3' name='textscan.0bfxw9i02i0yzj10h07ki1599rcb'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='revenue_lost_segment3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bfxw9i02i0yzj10h07ki1599rcb' name='revenue_lost_segment3.csv' table='[revenue_lost_segment3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
            <column datatype='string' name='last_review' ordinal='11' />
            <column datatype='integer' name='reviews_per_month' ordinal='12' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
            <column datatype='integer' name='availability_365' ordinal='14' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='15' />
            <column datatype='integer' name='revenue_per_year' ordinal='16' />
            <column datatype='string' name='price_category' ordinal='17' />
            <column datatype='real' name='occupancy_potential' ordinal='18' />
            <column datatype='string' name='facilities' ordinal='19' />
            <column datatype='real' name='area_avg_price' ordinal='20' />
            <column datatype='real' name='price_different' ordinal='21' />
            <column datatype='real' name='revenue_lost' ordinal='22' />
            <column datatype='real' name='opportunity_gain' ordinal='23' />
            <column datatype='real' name='avg_price' ordinal='24' />
            <column datatype='real' name='avg_occupancy' ordinal='25' />
            <column datatype='real' name='average_price' ordinal='26' />
            <column datatype='real' name='average_occupancy' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_year]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_potential]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilities]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_avg_price]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_different]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_lost]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_gain]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occupancy]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_occupancy]</local-name>
            <parent-name>[revenue_lost_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Revenue_lost' datatype='real' name='[Calculation_8381198971971608579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue_lost])' />
      </column>
      <column caption='Priority Zone' datatype='string' name='[Calculation_8381198971971751940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8381198971971608579] &gt;= 95 THEN &quot;Zona Merah (≥95%)&quot;&#13;&#10;ELSEIF [Calculation_8381198971971608579] &gt;= 90 THEN &quot;Zona Kuning (90-94.99%)&quot;&#13;&#10;ELSE &quot;Zona Hijau (&lt;90%)&quot;&#13;&#10;END' />
      </column>
      <column caption='revenue_lost_segment3.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_lost_segment3.csv_4D92CF652F464F91BFA89CA0B136455E]' role='measure' type='quantitative' />
      <column caption='Area Avg Price' datatype='real' name='[area_avg_price]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Average Occupancy' datatype='real' name='[average_occupancy]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Avg Occupancy' datatype='real' name='[avg_occupancy]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Facilities' datatype='string' name='[facilities]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Occupancy Potential' datatype='real' name='[occupancy_potential]' role='measure' type='quantitative' />
      <column caption='Opportunity Gain' datatype='real' name='[opportunity_gain]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Price Different' datatype='real' name='[price_different]' role='measure' type='quantitative' />
      <column caption='Revenue Lost' datatype='real' datatype-customized='true' default-format='p0.0%' name='[revenue_lost]' role='measure' type='quantitative' />
      <column caption='Revenue Per Year' datatype='integer' name='[revenue_per_year]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month' datatype='integer' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_8381198971971751940]' derivation='User' name='[usr:Calculation_8381198971971751940:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='opportunity_gain_segment3' inline='true' name='federated.065ndn71txcg7s1ckc67y01j5mgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opportunity_gain_segment3' name='textscan.0vjcqlx0arrz731a4uhii03prcel'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='opportunity_gain_segment3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vjcqlx0arrz731a4uhii03prcel' name='opportunity_gain_segment3.csv' table='[opportunity_gain_segment3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
            <column datatype='string' name='last_review' ordinal='11' />
            <column datatype='integer' name='reviews_per_month' ordinal='12' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
            <column datatype='integer' name='availability_365' ordinal='14' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='15' />
            <column datatype='integer' name='revenue_per_year' ordinal='16' />
            <column datatype='string' name='price_category' ordinal='17' />
            <column datatype='real' name='occupancy_potential' ordinal='18' />
            <column datatype='string' name='facilities' ordinal='19' />
            <column datatype='real' name='area_avg_price' ordinal='20' />
            <column datatype='real' name='price_different' ordinal='21' />
            <column datatype='real' name='revenue_lost' ordinal='22' />
            <column datatype='real' name='opportunity_gain' ordinal='23' />
            <column datatype='real' name='avg_price' ordinal='24' />
            <column datatype='real' name='avg_occupancy' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_year]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_category]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_potential]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilities]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_avg_price]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_different]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_lost]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_gain]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occupancy]</local-name>
            <parent-name>[opportunity_gain_segment3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='opportunity_gain_segment3.csv' datatype='table' name='[__tableau_internal_object_id__].[opportunity_gain_segment3.csv_E9A1D5042B604370812B8658B5186FE2]' role='measure' type='quantitative' />
      <column caption='Area Avg Price' datatype='real' name='[area_avg_price]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Avg Occupancy' datatype='real' name='[avg_occupancy]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Facilities' datatype='string' name='[facilities]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Occupancy Potential' datatype='real' name='[occupancy_potential]' role='measure' type='quantitative' />
      <column caption='Opportunity Gain' datatype='real' name='[opportunity_gain]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Category' datatype='string' name='[price_category]' role='dimension' type='nominal' />
      <column caption='Price Different' datatype='real' name='[price_different]' role='measure' type='quantitative' />
      <column caption='Revenue Lost' datatype='real' name='[revenue_lost]' role='measure' type='quantitative' />
      <column caption='Revenue Per Year' datatype='integer' name='[revenue_per_year]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month' datatype='integer' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_segment2' inline='true' name='federated.0ntzhqq1e506g71f1kidk1w4rfm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_segment2' name='textscan.10anjjb1fy5wq51ffhgj608113kt'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='summary_segment2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10anjjb1fy5wq51ffhgj608113kt' name='summary_segment2.csv' table='[summary_segment2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='real' name='avg_price' ordinal='1' />
            <column datatype='real' name='avg_occ_potential' ordinal='2' />
            <column datatype='real' name='avg_potential_lost_percent' ordinal='3' />
            <column datatype='real' name='avg_roi_percent' ordinal='4' />
            <column datatype='integer' name='total_listings' ordinal='5' />
            <column datatype='string' name='risk_zone' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occ_potential]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_potential_lost_percent]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_roi_percent]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listings]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_zone]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[summary_segment2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zona prioritas' datatype='string' name='[Calculation_8381198971969056770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_potential_lost_percent] &gt;= 70 THEN &quot;Merah&quot;&#13;&#10;ELSE &quot;Kuning&quot;&#13;&#10;END' />
      </column>
      <column caption='summary_segment2.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_segment2.csv_A0E63C75E2BA41DB808D03E1A2EF2A4D]' role='measure' type='quantitative' />
      <column caption='Avg Occ Potential' datatype='real' name='[avg_occ_potential]' role='measure' type='quantitative' />
      <column caption='Avg Potential Lost Percent' datatype='real' default-format='p0.00%' name='[avg_potential_lost_percent]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Roi Percent' datatype='real' name='[avg_roi_percent]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Listings' datatype='integer' name='[total_listings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_8381198971969056770]' derivation='None' name='[none:Calculation_8381198971969056770:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summary_segment1' inline='true' name='federated.0wr7cwo1wqej34196tnat1ymm06f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_segment1' name='textscan.05g3k4b1qjc4ao1ebtj7q1y7u0xy'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='summary_segment1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05g3k4b1qjc4ao1ebtj7q1y7u0xy' name='summary_segment1.csv' table='[summary_segment1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='real' name='ave_price' ordinal='1' />
            <column datatype='real' name='avg_occupancy_potential' ordinal='2' />
            <column datatype='real' name='avg_potential_lost_percent' ordinal='3' />
            <column datatype='real' name='avg_roi_relatif_percent' ordinal='4' />
            <column datatype='integer' name='total_listings' ordinal='5' />
            <column datatype='string' name='segment' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[summary_segment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_price]</local-name>
            <parent-name>[summary_segment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_occupancy_potential]</local-name>
            <parent-name>[summary_segment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_potential_lost_percent]</local-name>
            <parent-name>[summary_segment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_roi_relatif_percent]</local-name>
            <parent-name>[summary_segment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listings]</local-name>
            <parent-name>[summary_segment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[summary_segment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Zone' datatype='string' name='[Calculation_8381198971964723201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_potential_lost_percent] &gt;= 95 THEN &quot;Zona Merah (≥95%)&quot;&#13;&#10;ELSEIF [avg_potential_lost_percent] &gt;= 90 THEN &quot;Zona Kuning (90-94.99%)&quot;&#13;&#10;ELSE &quot;Zona Hijau (&lt;90%)&quot;&#13;&#10;END' />
      </column>
      <column caption='summary_segment1.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_segment1.csv_75C29A5ACCE84A4097BEAF79C4AC7858]' role='measure' type='quantitative' />
      <column caption='Ave Price' datatype='real' name='[ave_price]' role='measure' type='quantitative' />
      <column caption='Avg Occupancy Potential' datatype='real' name='[avg_occupancy_potential]' role='measure' type='quantitative' />
      <column caption='Avg Potential Lost Percent' datatype='real' name='[avg_potential_lost_percent]' role='measure' type='quantitative' />
      <column caption='Avg Roi Relatif Percent' datatype='real' name='[avg_roi_relatif_percent]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Listings' datatype='integer' name='[total_listings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_8381198971964723201]' derivation='None' name='[none:Calculation_8381198971964723201:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Distribusi Listing per Segmen' inline='true' name='federated.0zvdwvr19ycre416v1mh30tgon7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segment_percentages_for_tableau' name='textscan.1vgrl2k0nwoifq1fehhop1ov2i35'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='segment_percentages_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vgrl2k0nwoifq1fehhop1ov2i35' name='segment_percentages_for_tableau.csv' table='[segment_percentages_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='real' name='Proportion' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[segment_percentages_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[segment_percentages_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy' datatype='integer' name='[Calculation_8381198971643924480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Proportion]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='segment_percentages_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[segment_percentages_for_tableau.csv_B96DB75CBD4E472396FE58D8B992E824]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Segment]' member='&quot;Low Price - Low Occupancy&quot;' />
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Rata-rata ROI &amp; Potential Lost per Segmen' inline='true' name='federated.1hitsvn0nfh12u18b9mvq1b23kxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roi_lost_summary' name='textscan.120xuxh1ctpp081g54xrx105ljxv'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='roi_lost_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.120xuxh1ctpp081g54xrx105ljxv' name='roi_lost_summary.csv' table='[roi_lost_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='real' name='Avg_ROI_Percent' ordinal='1' />
            <column datatype='real' name='Avg_Potential_Lost_Percent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[roi_lost_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_ROI_Percent]</local-name>
            <parent-name>[roi_lost_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Potential_Lost_Percent]</local-name>
            <parent-name>[roi_lost_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[sum:Avg_Potential_Lost_Percent:qk]&quot;' value='Potential Lost' />
          <alias key='&quot;[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[sum:Avg_ROI_Percent:qk]&quot;' value='ROI' />
        </aliases>
      </column>
      <column caption='Avg Potential Lost Percent' datatype='real' name='[Avg_Potential_Lost_Percent]' role='measure' type='quantitative' />
      <column caption='Avg ROI Percent' datatype='real' name='[Avg_ROI_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='roi_lost_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[roi_lost_summary.csv_DB36EF7899B04EBDB106D6A4FB4068D3]' role='measure' type='quantitative' />
      <column-instance column='[Avg_ROI_Percent]' derivation='Avg' name='[avg:Avg_ROI_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Potential_Lost_Percent]' derivation='Sum' name='[sum:Avg_Potential_Lost_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_ROI_Percent]' derivation='Sum' name='[sum:Avg_ROI_Percent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Analisis Per Neighbourhood' inline='true' name='federated.1junzzh02ikl0s15eodbd0fzvu52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhood_analysis' name='textscan.12yspvt1cjkghc12qieo812jaztj'>
            <connection class='textscan' directory='C:/Users/rinda/Documents/Purwadhika School/JCDS_2804_DATA SCIENCE/Modul 2_CAPSTONE PROJECT' filename='neighbourhood_analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12yspvt1cjkghc12qieo812jaztj' name='neighbourhood_analysis.csv' table='[neighbourhood_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='real' name='average_price' ordinal='1' />
            <column datatype='real' name='average_occupancy' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhood_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[neighbourhood_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_occupancy]</local-name>
            <parent-name>[neighbourhood_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[neighbourhood_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neighbourhood_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[neighbourhood_analysis.csv_DE946B15760347EA8BE2143FAEA1D1B5]' role='measure' type='quantitative' />
      <column caption='Average Occupancy' datatype='real' name='[average_occupancy]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>Persentase per Segmen</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribusi Listing per Segmen</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Distribusi Listing per Segmen' name='federated.0zvdwvr19ycre416v1mh30tgon7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvdwvr19ycre416v1mh30tgon7f'>
            <column datatype='real' default-format='p0.00%' name='[Proportion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proportion]' derivation='Sum' name='[sum:Proportion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvdwvr19ycre416v1mh30tgon7f].[none:Segment:nk]' />
              <wedge-size column='[federated.0zvdwvr19ycre416v1mh30tgon7f].[sum:Proportion:qk]' />
              <text column='[federated.0zvdwvr19ycre416v1mh30tgon7f].[sum:Proportion:qk]' />
              <text column='[federated.0zvdwvr19ycre416v1mh30tgon7f].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0zvdwvr19ycre416v1mh30tgon7f].[sum:Proportion:qk]>
]]></run>
                <run fontsize='7'><![CDATA[<[federated.0zvdwvr19ycre416v1mh30tgon7f].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zvdwvr19ycre416v1mh30tgon7f].[none:Segment:nk]</field>
                  <field>[federated.0zvdwvr19ycre416v1mh30tgon7f].[sum:Proportion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Price - High Occupancy&quot;</value>
                <value>0.83079999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='115' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zvdwvr19ycre416v1mh30tgon7f].[none:Segment:nk]</field>
                  <field>[federated.0zvdwvr19ycre416v1mh30tgon7f].[sum:Proportion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low Price - Low Occupancy&quot;</value>
                <value>0.059299999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0zvdwvr19ycre416v1mh30tgon7f].[none:Segment:nk]</field>
                  <field>[federated.0zvdwvr19ycre416v1mh30tgon7f].[sum:Proportion:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low Price - High Occupancy&quot;</value>
                <value>0.1099</value>
              </tuple>
            </tuple-reference>
            <label-position x='-130' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>Distribusi Segmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peta Persebaran Listing' name='federated.03z8ftp1fl7mie10wn0ax1abgkbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03z8ftp1fl7mie10wn0ax1abgkbk'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z8ftp1fl7mie10wn0ax1abgkbk].[none:segment:nk]' />
              <text column='[federated.03z8ftp1fl7mie10wn0ax1abgkbk].[none:segment:nk]' />
              <tooltip column='[federated.03z8ftp1fl7mie10wn0ax1abgkbk].[sum:price:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03z8ftp1fl7mie10wn0ax1abgkbk].[none:segment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03z8ftp1fl7mie10wn0ax1abgkbk].[avg:latitude:qk]</rows>
        <cols>[federated.03z8ftp1fl7mie10wn0ax1abgkbk].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>Persentase Potential Lost dan ROI per Segmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rata-rata ROI &amp; Potential Lost per Segmen' name='federated.1hitsvn0nfh12u18b9mvq1b23kxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1hitsvn0nfh12u18b9mvq1b23kxu'>
            <column caption='Avg Potential Lost Percent' datatype='real' name='[Avg_Potential_Lost_Percent]' role='measure' type='quantitative' />
            <column caption='Avg ROI Percent' datatype='real' name='[Avg_ROI_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Potential_Lost_Percent]' derivation='Sum' name='[sum:Avg_Potential_Lost_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_ROI_Percent]' derivation='Sum' name='[sum:Avg_ROI_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[sum:Avg_ROI_Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[sum:Avg_Potential_Lost_Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <computed-sort column='[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[none:Segment:nk]' direction='DESC' using='[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[sum:Avg_ROI_Percent:qk]' />
          <slices>
            <column>[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[none:Segment:nk]</column>
            <column>[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[none:Segment:nk]' />
              <text column='[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[none:Segment:nk]</rows>
        <cols>[federated.1hitsvn0nfh12u18b9mvq1b23kxu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>Jumlah Properti High Price High Occupancy per Neighbourhood</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Perbandingan Rata-rata per Kawasan</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analisis Per Neighbourhood' name='federated.1junzzh02ikl0s15eodbd0fzvu52' />
          </datasources>
          <datasource-dependencies datasource='federated.1junzzh02ikl0s15eodbd0fzvu52'>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:segment:nk]'>
            <groupfilter function='member' level='[none:segment:nk]' member='&quot;High Price - High Occupancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[cnt:neighbourhood:qk]' />
              <color column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[cnt:neighbourhood:qk]' />
              <text column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>Jumlah Properti Low Price High Occupancy per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analisis Per Neighbourhood' name='federated.1junzzh02ikl0s15eodbd0fzvu52' />
          </datasources>
          <datasource-dependencies datasource='federated.1junzzh02ikl0s15eodbd0fzvu52'>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:segment:nk]'>
            <groupfilter function='member' level='[none:segment:nk]' member='&quot;Low Price - High Occupancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[cnt:neighbourhood:qk]' />
              <color column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[cnt:neighbourhood:qk]' />
              <text column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>Jumlah Properti Low Price Low Occupancy per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analisis Per Neighbourhood' name='federated.1junzzh02ikl0s15eodbd0fzvu52' />
          </datasources>
          <datasource-dependencies datasource='federated.1junzzh02ikl0s15eodbd0fzvu52'>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:segment:nk]'>
            <groupfilter function='member' level='[none:segment:nk]' member='&quot;Low Price - Low Occupancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[cnt:neighbourhood:qk]' />
              <color column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[cnt:neighbourhood:qk]' />
              <text column='[federated.1junzzh02ikl0s15eodbd0fzvu52].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top 10 Neighbourhood Segmen 1 berdasarkan Rata-rata Potential Lost dan Zona Risiko</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_segment1' name='federated.0wr7cwo1wqej34196tnat1ymm06f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wr7cwo1wqej34196tnat1ymm06f'>
            <column caption='Risk Zone' datatype='string' name='[Calculation_8381198971964723201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_potential_lost_percent] &gt;= 95 THEN &quot;Zona Merah (≥95%)&quot;&#13;&#10;ELSEIF [avg_potential_lost_percent] &gt;= 90 THEN &quot;Zona Kuning (90-94.99%)&quot;&#13;&#10;ELSE &quot;Zona Hijau (&lt;90%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Potential Lost Percent' datatype='real' name='[avg_potential_lost_percent]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8381198971964723201]' derivation='None' name='[none:Calculation_8381198971964723201:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_potential_lost_percent]' derivation='Sum' name='[sum:avg_potential_lost_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wr7cwo1wqej34196tnat1ymm06f].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_potential_lost_percent])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Kapi&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Khae&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Khen&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Khun thain&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Na&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Phlat&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Sue&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bangkok Noi&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bangkok Yai&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bueng Kum&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chatu Chak&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chom Thong&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Din Daeng&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Don Mueang&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Dusit&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Huai Khwang&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Khan Na Yao&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wr7cwo1wqej34196tnat1ymm06f].[none:neighbourhood:nk]' direction='DESC' />
          <slices>
            <column>[federated.0wr7cwo1wqej34196tnat1ymm06f].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wr7cwo1wqej34196tnat1ymm06f].[none:Calculation_8381198971964723201:nk]' />
              <text column='[federated.0wr7cwo1wqej34196tnat1ymm06f].[sum:avg_potential_lost_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wr7cwo1wqej34196tnat1ymm06f].[sum:avg_potential_lost_percent:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wr7cwo1wqej34196tnat1ymm06f].[sum:avg_potential_lost_percent:qk]</rows>
        <cols>[federated.0wr7cwo1wqej34196tnat1ymm06f].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top 10  Neighbourhoods Segmen 2 dengan Rata Rata Potential Lost Tertinggi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_segment2' name='federated.0ntzhqq1e506g71f1kidk1w4rfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntzhqq1e506g71f1kidk1w4rfm1'>
            <column caption='zona prioritas' datatype='string' name='[Calculation_8381198971969056770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_potential_lost_percent] &gt;= 70 THEN &quot;Merah&quot;&#13;&#10;ELSE &quot;Kuning&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Potential Lost Percent' datatype='real' default-format='p0.00%' name='[avg_potential_lost_percent]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8381198971969056770]' derivation='None' name='[none:Calculation_8381198971969056770:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_potential_lost_percent]' derivation='Sum' name='[sum:avg_potential_lost_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_potential_lost_percent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[none:neighbourhood:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[none:Calculation_8381198971969056770:nk]' />
              <text column='[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[sum:avg_potential_lost_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[sum:avg_potential_lost_percent:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[sum:avg_potential_lost_percent:qk]</rows>
        <cols>[federated.0ntzhqq1e506g71f1kidk1w4rfm1].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top 10 Neighbourhoods Segmen 3 dengan Revenue Lost Tertinggi dan Kategori Risiko</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_lost_segment3' name='federated.05zn5zm0bbk2fn16n6kz41i8j2s4' />
          </datasources>
          <datasource-dependencies datasource='federated.05zn5zm0bbk2fn16n6kz41i8j2s4'>
            <column caption='Avg_Revenue_lost' datatype='real' name='[Calculation_8381198971971608579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue_lost])' />
            </column>
            <column caption='Priority Zone' datatype='string' name='[Calculation_8381198971971751940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8381198971971608579] &gt;= 95 THEN &quot;Zona Merah (≥95%)&quot;&#13;&#10;ELSEIF [Calculation_8381198971971608579] &gt;= 90 THEN &quot;Zona Kuning (90-94.99%)&quot;&#13;&#10;ELSE &quot;Zona Hijau (&lt;90%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Avg Price' datatype='real' name='[area_avg_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Lost' datatype='real' datatype-customized='true' default-format='p0.0%' name='[revenue_lost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8381198971971608579]' derivation='User' name='[usr:Calculation_8381198971971608579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8381198971971751940]' derivation='User' name='[usr:Calculation_8381198971971751940:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([area_avg_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[none:neighbourhood:nk]' direction='DESC' />
          <slices>
            <column>[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[usr:Calculation_8381198971971751940:nk]' />
              <text column='[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[usr:Calculation_8381198971971608579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[usr:Calculation_8381198971971608579:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[usr:Calculation_8381198971971608579:qk]</rows>
        <cols>[federated.05zn5zm0bbk2fn16n6kz41i8j2s4].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Microsoft Sans Serif'>Airbnb Listing Segmentation – Bangkok</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='42' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='39' param='horz' type-v2='layout-flow' w='43288' x='484' y='684'>
              <zone h='98632' id='10' param='horz' type-v2='layout-flow' w='43288' x='484' y='684'>
                <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='43288' x='484' y='684'>
                  <zone fixed-size='128' h='11634' id='7' is-fixed='true' type-v2='title' w='43288' x='484' y='684'>
                  </zone>
                  <zone h='63986' id='37' name='Sheet 1' w='43288' x='484' y='12318'>
                    <layout-cache fixed-size-h='740' fixed-size-w='1119' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='23012' id='40' name='Sheet 2' w='43288' x='484' y='76304'>
                    <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='922' h='98632' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='55744' x='43772' y='684'>
              <zone h='5132' id='44' name='Sheet 2' param='[federated.03z8ftp1fl7mie10wn0ax1abgkbk].[sum:price:ok]' type-v2='highlighter' w='55744' x='43772' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi'>AIRBNB BANGKOK LISTING SEGMENTATION ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='23' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='10' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
                <zone h='4448' id='7' type-v2='title' w='99032' x='484' y='684'>
                </zone>
                <zone h='94184' id='6' type-v2='layout-basic' w='99032' x='484' y='5132'>
                  <zone h='39480' id='8' name='Sheet 1' w='32829' x='484' y='5132'>
                  </zone>
                  <zone h='36986' id='12' name='Sheet 2' w='32829' x='484' y='62330'>
                  </zone>
                  <zone h='17718' id='15' name='Sheet 3' w='32829' x='484' y='44612'>
                  </zone>
                  <zone h='28556' id='17' name='Sheet 4' w='32648' x='33313' y='5132'>
                  </zone>
                  <zone h='28642' id='19' name='Sheet 5' w='32648' x='33313' y='33688'>
                  </zone>
                  <zone h='36986' id='20' name='Sheet 6' w='32648' x='33313' y='62330'>
                  </zone>
                  <zone h='31224' id='21' name='Sheet 7' w='33555' x='65961' y='5132'>
                  </zone>
                  <zone h='30795' id='25' name='Sheet 8' w='33555' x='65961' y='36356'>
                  </zone>
                  <zone h='32165' id='27' name='Sheet 9' w='33555' x='65961' y='67151'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
